libantlr3c for Debian
---------------------

Please note that the files

  include/antlr3convertutf.h
  src/antlr3convertutf.c

have been removed (along with the functionality which they
implemented) from the upstream tarball due to license problems. For
more information, please refer to

  https://bugs.debian.org/900601
  https://bugs.debian.org/823100

 -- Fabian Wolff <fabi.wolff@arcor.de>  Mon, 18 Jun 2018 17:19:08 +0200


The libantlr3c-dev package contains the development files needed to
build parsers generated by ANTLR v3 in the C language.

The static libraries come in two flavours, libantlr3c_antlrdbg.a and
libantlr3c.a; the former has the ANTLR debugger enabled, the latter has it
disabled (and is the default).

 -- Julien BLACHE <jblache@debian.org>  Sat, 30 May 2009 17:45:04 +0200
